#Firebase
VITE_REACT_APP_FIREBASE_API_KEY= AIzaSyCxsRXl3g1q1Qp5Pg46DjUGGdQy17KBtkY
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-5540a.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID= netflix-react-5540a
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-5540a.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=237816259371
VITE_REACT_APP_APP_ID=1:237816259371:web:131a42a0e750e3bf481b6e

#IMDB API
VITE_REACT_APP_IMDB_API_KEY=